<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title"><span class="js-character-name">..</span></h1>
                    <p class="banner__intro js-series-name">Comics by Character</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/characters/characters-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/characters/characters-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/characters/characters-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/characters/characters-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/characters/characters-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/characters/characters-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/series/series-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">

                <h2 class="page__heading">Character Portrait</h2>
                <aside class="l-flex">
                    <figure class="comic__cover l-center">
                        <picture class="js-character-photo">
                            <source srcset="assets/img/no-image.webp" type="image/webp">
                            <source srcset="assets/img/no-image.jpg" type="image/jpg">
                            <img class="comic__cover-image" src="assets/img/no-image.jpg"
                                 alt="Character Photo">
                        </picture>
                        <figcaption class="t-tag js-character-name">
                            <include src="./partials/_loader-inline.html"></include>
                        </figcaption>
                    </figure>
                </aside>
            </section>

            <section class="page__section page__section--is-dark">
                <h2 class="page__heading">Comics</h2>
                <p class="page__text l-my-8"><cite class="title js-character-name">This character</cite> has appeared in
                    <span class="js-character-comics-count"></span> comics.
                </p>
                <ul class="l-catalog l-catalog--is-comic js-character-comics">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>
            </section>


            <section class="page__section">
                <h2 class="page__subtitle">Series</h2>
                <p class="page__text l-my-8"><cite class="title js-character-name">This character</span></cite> has
                    appeared in comics from
                    <span
                          class="js-character-series-count">..</span> series.
                </p>

                <ul class="l-catalog js-character-series">
                    <li>
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>

                <div class="l-my-4 l-center">
                    <a class="btn btn--is-dark" href="/characters.html"
                       title="Go back to the series that contains this comic"> &vltri; Back to Characters</a>
                </div>
            </section>

        </main>

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/character.js"></script>
    </body>

</html>