<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">


        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title">Characters</h1>
                    <p class="banner__intro">Search comics by your favorite heros</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/characters/characters-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/characters/characters-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/characters/characters-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/characters/characters-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/characters/characters-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/characters/characters-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/series/series-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__heading">Pick your hero</h2>
                <p class="t-text l-center">You can see here all characters, use letters to filter.</p>

                <form class="form" id="search-form">
                    <div class="form__group">
                        <label for="letter-selector" class="form__label">Name starts with</label>
                        <select class="form__select js-characters-abc" id="letter-selector"
                                title="Pick the letter you want to use to filter names"></select>
                    </div>
                    <div class="form__group">
                        <p class="form__label">Page</p>
                        <include src="./partials/_paginator.html"></include>
                    </div>
                </form>

                <ul class="l-catalog l-catalog--is-comic js-characters-list">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>

                <div class="l-my-4 l-center">
                    <include src="./partials/_go_top_button.html"
                             locals='{"tag": "search-form", "text": "search form"}'></include>
                </div>

            </section>
        </main>

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/characters.js"></script>
    </body>

</html>