<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title">Comic <span class="js-comic-title">..</span></h1>
                    <p class="banner__intro js-series-name">Cover image, details and other information for this comic
                    </p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/series/series-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__subtitle js-comic-issue">..</h2>

                <div class="comic">
                    <figure class="comic__cover">
                        <picture class="js-comic-cover">
                            <source srcset="assets/img/no-image.webp" type="image/webp">
                            <source srcset="assets/img/no-image.jpg" type="image/jpg">
                            <img class="comic__cover-image" src="assets/img/no-image.webp"
                                 alt="Cover image">
                        </picture>
                        <figcaption class="l-py-4 l-center t-tag">Front Cover</figcaption>
                    </figure>
                    <dl class="comic__details t-text js-comic-details"></dl>
                </div>

                <div class="l-center">
                    <a class="btn btn--is-dark js-comic-link-to-series" href=""
                       title="Go back to the series that contains this comic"> &vltri; Back to Series</a>
                </div>

            </section>

            <section class="page__section page__section--is-dark">
                <h2 class="page__heading">Characters</h2>
                <p class="page__text">Characters that appear in this comic.</p>
                <ul class="l-catalog l-catalog--is-comic js-comic-characters">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>
                <p class="l-center t-text t-hidden js-characters-empty">None found!</p>
            </section>


            <section class="page__section">
                <h2 class="page__heading">Creators</h2>
                <p class="page__text">People who worked on this comic.</p>
                <ul class="l-catalog js-comic-creators">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>
                <p class="l-center t-tag t-hidden js-creators-empty">None found!</p>
            </section>


            <section class="page__section page__section--is-dark">
                <h2 class="page__heading">Other Comics</h2>
                <p class="page__text">More comics published in the series <span class="js-comic-series-name">...</span>.
                </p>
                <ul class="l-catalog l-catalog--is-comic js-other-comics">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>
                <p class="t-hidden js-series-empty">None found!</p>
            </section>

            <div class="page__section page__section--is-short">
                <div class="l-center">
                    <include src="./partials/_go_top_button.html"
                             locals='{"tag": "top", "text": "top"}'></include>
                </div>
            </div>

        </main>

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/comic.js"></script>
    </body>

</html>