<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>
            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title js-creator-name">..</h1>
                    <p class="banner__intro">Browse comics by creator</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/creators/creators-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/creators/creators-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/creators/creators-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/creators/creators-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/creators/creators-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/creators/creators-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/creators/creators-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__heading">Comics</h2>
                <p class="page__text"><cite class="js-creator-name">This creator</cite> has worked on <span
                          class="js-creator-comics-count"></span> comics.</p>
                <ul class="l-catalog l-catalog--is-comic js-creator-comics">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>
            </section>

            <section class="page__section">
                <h2 class="page__subtitle">Series</h2>
                <p class="page__text"><cite class="js-creator-name">This creator</cite> has participated in <span
                          class="js-creator-series-count">..</span> series.</p>
                <ul class="l-catalog js-creator-series">
                    <li>
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>

                <div class="l-py-4 l-center">
                    <a class="btn btn--is-dark" href="/creators.html"
                       title="Go back to the list of creators">&vltri; Creators</a>
                </div>
            </section>

        </main>

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/creator.js"></script>
    </body>

</html>