<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title">Marvel Catalog</h1>
                    <p class="banner__intro">Browse your favorite comics from one place!</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/home/home-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/home/home-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/home/home-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/home/home-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/home/home-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/home/home-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/home/home-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>

        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__heading">What is it?</h2>
                <p class="page__text">This is a small Web-based catalog of <cite class="tm">MARVEL</cite> comics
                    that have been published in the last 60 years.</p>
                <p class="page__text">You can list the comics based on different categories, and see their
                    publishing details, cover, creators, and the characters that appeared in them.</p>
                <p class="page__text">Enjoy!</p>


                <div class="l-my-4 l-center">
                    <a class="btn btn--is-dark btn--is-round" href="#start-section"
                       title="Start browsing!">&#x25BC;</a>
                </div>

            </section>

            <section class="page__section page__section--is-dark" id="start-section">
                <h2 class="page__heading">Browse the content</h2>
                <p class="page__text">Click on any of the following categories to start browsing!</p>

                <ul class="l-catalog">
                    <li>
                        <a class="card card--is-icon" href="series.html" title="Click to access series">
                            <figure>
                                <picture>
                                    <source srcset="assets/img/series-banner.webp" type="image/webp">
                                    <source srcset="assets/img/series-banner.jpg" type="image/jpeg">
                                    <img class="card__image" src="assets/img/series-banner.jpg"
                                         alt="Browse content by Series">
                                </picture>
                                <figcaption class="card__description">Series</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <a class="card card--is-icon" href="characters.html" title="Click to access characters">
                            <figure>
                                <picture>
                                    <source srcset="assets/img/characters-banner.webp" type="image/webp">
                                    <source srcset="assets/img/characters-banner.jpg" type="image/jpeg">
                                    <img class="card__image" src="assets/img/characters-banner.jpg"
                                         alt="Browse content by Characters">
                                </picture>
                                <figcaption class="card__description">Characters</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a class="card card--is-icon" href="creators.html">
                            <figure>
                                <picture>
                                    <source srcset="assets/img/creators-banner.webp" type="image/webp">
                                    <source srcset="assets/img/creators-banner.jpg" type="image/jpeg">
                                    <img class="card__image" src="assets/img/creators-banner.jpg"
                                         alt="Browse content by Creators">
                                </picture>
                                <figcaption class="card__description">Creators</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="page__section">
                <h2 class="page__heading">Latest Comics</h2>
                <p class="page__text">Check out the last comics that have been published.</p>

                <ul class="l-catalog l-catalog--is-comic js-home-comics-catalog">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>

                <div class="l-my-4 l-center">
                    <include src="./partials/_go_top_button.html"
                             locals='{"tag": "top", "text": "top"}'></include>
                </div>

            </section>

        </main>

        <!-- 
            Estos enlaces son para que Parcel incluya en el proyecto páginas que no enlazan diréctamente 
            con la de entrada. Si no se hace esto, no serán incluídas en el proyecto. 
        -->

        <a href="series-detail.html"></a>
        <a href="comic.html"></a>
        <a href="character.html"></a>
        <a href="creator.html"></a>

        <!-- Fin de enlaces -->

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/home.js"></script>
    </body>

</html>