<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title">Series</h1>
                    <p class="banner__intro">Browse your favorite series by year</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/series/series-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__heading">time travel</h2>
                <p class="page__text">Select a year to get a list of all the series of comics that were
                    published in it. Click one of the series to see all of its comics.</p>

                <form class="form" id="search-form">
                    <div class="form__group">
                        <label for="series-year" class="form__label">Pick Year</label>
                        <select class="form__select js-series-year" id="series-year"
                                title="Pick the year for you want to search for comic series"></select>
                    </div>
                    <div class="form__group">
                        <p class="form__label">Page</p>
                        <include src="./partials/_paginator.html"></include>
                    </div>
                </form>

                <ul class="l-catalog l-catalog--is-big js-series-catalog">
                    <li class="l-flex">
                        <include src="./partials/_loader-inline.html"></include>
                    </li>
                </ul>

                <div class="l-my-4 l-center">
                    <include src="./partials/_go_top_button.html"
                             locals='{"tag": "search-form", "text": "search form"}'></include>
                </div>
            </section>

        </main>

        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/series.js"></script>
    </body>

</html>