<!DOCTYPE html>
<html lang="en">

    <include src="./partials/_head.html"></include>

    <body id="top" class="page">

        <header>
            <include src="./partials/_appbar.html"></include>

            <div class="banner">
                <div class="banner__content">
                    <h1 class="banner__title">Series <span class="js-series-name">...</span></h1>
                    <p class="banner__intro js-series-name">Details and published comics</p>
                </div>
                <picture>
                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.webp"
                            type="image/webp">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.webp" type="image/webp">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.webp"
                            type="image/webp">

                    <source media="(max-width:400px)" srcset="./assets/img/banners/series/series-400.jpg"
                            type="image/jpg">
                    <source media="(min-width:400px) and (max-width:640px)"
                            srcset="./assets/img/banners/series/series-640.jpg" type="image/jpg">
                    <source media="(min-width:640px)" srcset="./assets/img/banners/series/series-1200.jpg"
                            type="image/jpg">

                    <img src="./assets/img/banners/series/series-640.jpg" alt="Banner background photo"
                         class="banner__image">
                </picture>
            </div>
        </header>

        <main class="page__body">

            <section class="page__section">
                <h2 class="page__heading">Year <span class="js-series-dates">...</span></h2>
                <p class="page__text js-series-description"></p>

                <div class="l-flex">

                    <aside class="t-text">
                        <div class="js-series-details">
                            Loading..
                        </div>
                        <div class="l-center l-my-4">
                            <a class="btn btn--is-dark" href="/series.html"
                               title="Return to the series search">&vltri;
                                Back</a>
                        </div>
                    </aside>

                    <ul class="l-catalog l-catalog--is-comic js-comics-catalog">
                        <li class="l-flex">
                            <include src="./partials/_loader-inline.html"></include>
                        </li>
                    </ul>

                </div>

                <div class="l-center js-comics-empty">
                    <p class="t-text t-hidden">No comics were found under this category!</p>
                </div>

                <div class="l-py-4 l-center">
                    <include src="./partials/_go_top_button.html"
                             locals='{"tag": "top", "text": "top"}'></include>
                </div>

            </section>

        </main>


        <include src="./partials/_footer.html"></include>

        <include src="./partials/_alert.html"></include>

        <script src="assets/js/pages/series-detail.js"></script>
    </body>

</html>